{
  "name": "tonycast-raycast-runtime",
  "private": true,
  "version": "0.1.0",
  "description": "Builds Tonycast's embedded Raycast-extension JS runtime (React + reconciler + @raycast/api shim) into a single file consumed by JavaScriptCore.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@raycast/api": "^2.0.3",
    "esbuild": "^0.25.0",
    "react": "^19.2.0",
    "react-reconciler": "^0.33.0"
  }
}
